name: Trigger Workflows via Comments 2

on:
  pull_request:

jobs:
  run-pip-test:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: write  # Required to dispatch workflows
    uses: ./.github/workflows/pip-test.yml
    secrets: inherit
